{
  "name": "simple-node-nexus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "http://a80691efeb06e4e68baed8fac88e3ee0-1481040365.ap-southeast-1.elb.amazonaws.com:8081/repository/private-npm/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
